vemonet/setup-spark/action.yml
---
name: 'Setup Apache Spark'
description: 'Set up Apache Spark and add the command-line tools to the PATH.'
author: 'vemonet'
inputs:
  spark-version:
    description: "Apache Spark version to install, see https://spark.apache.org/downloads.html"
    required: true
  hadoop-version:
    description: "Hadoop version for the Spark binaries"
    default: '3.2'
    required: false
  scala-version:
    description: "Scala version for the Spark binaries (optional)."
    required: false
  spark-url:
    description: "Directly provide the URL to download the Spark binaries compressed as .tgz"
    required: false
  py4j-version:
    description: "Py4J version used for the PYTHONPATH."
    default: '0.10.9'
    required: false
outputs:
  spark-version:
    description: "The installed Apache Spark version."
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'star'
  color: 'orange'

datahub-project/datahub/.github/workflows/metadata-ingestion.yml
- uses: vemonet/setup-spark@v1 # spark is required for pyspark+pydeequ data lake profiling
  with:
    spark-version: '3.0.3'
    hadoop-version: '3.2'

johnnylarner/check-workflows/.github/actions/action.yaml
- name: Install spark
  uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.2.1'
    hadoop-version: '3.2'