vemonet/setup-spark/action.yml
---
name: 'Setup Apache Spark'
description: 'Set up Apache Spark and add the command-line tools to the PATH.'
author: 'vemonet'
inputs:
  spark-version:
    description: "Apache Spark version to install, see https://spark.apache.org/downloads.html"
    required: true
  hadoop-version:
    description: "Hadoop version"
    default: '3.2'
    required: false
  spark-url:
    description: "Directly provide the URL to download the Spark binary compressed as .tgz"
    required: false
  py4j-version:
    description: "Py4J version."
    default: '0.10.9'
    required: false
outputs:
  spark-version:
    description: "The installed Apache Spark version."
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'star'
  color: 'orange'

happytomatoe/udacity-capstone-project/.github/workflows/action.yml
- uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.1.2'
    hadoop-version: '3.2'

microsoft/genalog/.github/workflows/build.yml
- name: Setup Apache Spark
  # You may pin to the exact commit or the version.
  # uses: vemonet/setup-spark@e8cb86fc6de0c73c110a9744d8a0d526384b5b2d
  uses: vemonet/setup-spark@v1
  with:
    # Apache Spark version to install, see https://spark.apache.org/downloads.html
    spark-version: 2.4.8
    # Hadoop version
    hadoop-version: 2.6 # optional, default is 3.2