vemonet/setup-spark/action.yml
---
name: "Setup Apache Spark"
description: "Set up Apache Spark and add the command-line tools to the PATH."
author: "vemonet"
inputs:
  spark-version:
    description: "Apache Spark version to install, see https://spark.apache.org/downloads.html"
    required: true
  hadoop-version:
    description: "Hadoop version for the Spark binaries"
    default: "3"
    required: false
  scala-version:
    description: "Scala version for the Spark binaries (optional)."
    required: false
  spark-url:
    description: "Directly provide the URL to download the Spark binaries compressed as .tgz"
    required: false
  py4j-version:
    description: "Py4J version used for the PYTHONPATH."
    default: "0.10.9"
    required: false
  xmx:
    description: "Max RAM passed to Spark options (-Xmx)."
    default: "2048M"
    required: false
  xms:
    description: "Min RAM passed to Spark options (-Xms)."
    default: "1024M"
    required: false
  install-folder:
    description: "Folder where to install Spark (will be automatically defined if not provided)"
    required: false
  log-level:
    description: "Log level passed to Spark options (info/debug/warn)."
    default: "info"
    required: false
outputs:
  spark-version:
    description: "The installed Apache Spark version."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "star"
  color: "orange"

Kimahriman/spark-plug/.github/workflows/server-build.yml
- uses: vemonet/setup-spark@v1
  with:
    spark-version: '4.2.0'
    hadoop-version: '3'

psnirmala/spark-in-github-actions/.github/workflows/spark-submit.yaml
- uses: vemonet/setup-spark@v1
  with:
    spark-version: ${{ matrix.spark }}
    hadoop-version: '3'

CharismaticTopHat/ConsumerBehaviourKaggle/.github/workflows/spark.yml
- name: Set up Apache Spark
  uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.5.3'
    hadoop-version: '3'

zinggAI/zingg/.github/workflows/perfTest-ncVoters5M.yml
- name: setup spark
  uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.5.5'
    hadoop-version: '3'
    spark-url: 'https://github.com/zinggAI/spark_releases/releases/download/v3.5.5/spark-3.5.5-bin-hadoop3.tgz'