vemonet/setup-spark/action.yml
---
name: 'Setup Apache Spark'
description: 'Set up Apache Spark and add the command-line tools to the PATH.'
author: 'vemonet'
inputs:
  spark-version:
    description: "Apache Spark version to install, see https://spark.apache.org/downloads.html"
    required: true
  hadoop-version:
    description: "Hadoop version for the Spark binaries"
    default: '3.2'
    required: false
  scala-version:
    description: "Scala version for the Spark binaries (optional)."
    required: false
  spark-url:
    description: "Directly provide the URL to download the Spark binaries compressed as .tgz"
    required: false
  py4j-version:
    description: "Py4J version used for the PYTHONPATH."
    default: '0.10.9'
    required: false
outputs:
  spark-version:
    description: "The installed Apache Spark version."
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'star'
  color: 'orange'

sparkutils/quality/.github/workflows/base-maven-spark.yml
- uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.2.1'
    hadoop-version: '3.2'
    scala-version: '2.13'
    spark-url: 'https://archive.apache.org/dist/spark/spark-3.2.1/spark-3.2.1-bin-hadoop3.2-scala2.13.tgz'

intel-analytics/ipex-llm/.github/actions/friesian/setup-env/setup-friesian-python-py37-spark3/action.yml
- name: Set up Spark
  uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.1.2'
    spark-url: 'https://archive.apache.org/dist/spark/spark-3.1.2/spark-3.1.2-bin-hadoop2.7.tgz'

Cosmian/cloudproof_spark/.github/workflows/sbt.yml
- uses: vemonet/setup-spark@v1
  with:
    spark-version: 3.3.2
    hadoop-version: 3

intel-analytics/ipex-llm/.github/actions/friesian/setup-env/setup-friesian-python-py37-spark3/action.yml
- name: Set up Spark
  uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.1.2'
    hadoop-version: '2.7'