vemonet/setup-spark/action.yml
---
name: "Setup Apache Spark"
description: "Set up Apache Spark and add the command-line tools to the PATH."
author: "vemonet"
inputs:
  spark-version:
    description: "Apache Spark version to install, see https://spark.apache.org/downloads.html"
    required: true
  hadoop-version:
    description: "Hadoop version for the Spark binaries"
    default: "3"
    required: false
  scala-version:
    description: "Scala version for the Spark binaries (optional)."
    required: false
  spark-url:
    description: "Directly provide the URL to download the Spark binaries compressed as .tgz"
    required: false
  py4j-version:
    description: "Py4J version used for the PYTHONPATH."
    default: "0.10.9"
    required: false
  xmx:
    description: "Max RAM passed to Spark options (-Xmx)."
    default: "2048M"
    required: false
  xms:
    description: "Min RAM passed to Spark options (-Xms)."
    default: "1024M"
    required: false
  log-level:
    description: "Log level passed to Spark options (info/debug/warn)."
    default: "info"
    required: false
outputs:
  spark-version:
    description: "The installed Apache Spark version."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "star"
  color: "orange"

lakesoul-io/LakeSoul/.github/workflows/consistency-ci.yml
- uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.3.1'
    hadoop-version: '3'

sparkutils/spark-maven-action/action.yml
- uses: vemonet/setup-spark@v1.2.1 # only needed for hadoop version if / when tests are added 2.4 -> 3.5 builds work
  with:
    spark-version: ${{ inputs.sparkVersion }}
    hadoop-version: ${{ inputs.hadoopVersion }}
    scala-version: ${{ inputs.sparkScalaVersion }}
    spark-url: 'https://www.apache.org/dyn/closer.lua/spark/spark-3.5.5/spark-3.5.5-bin-hadoop3.tgz'

GoEddie/spark-connect-dotnet/.github/workflows/dotnet-desktop.yml
- uses: vemonet/setup-spark@v1
  with:
    spark-version: '3.5.1'
    hadoop-version: '3'

sparkutils/spark-maven-action/action.yml
- uses: vemonet/setup-spark@v1.2.1 # only needed for hadoop version if / when tests are added 2.4 -> 3.5 builds work
  with:
    spark-version: ${{ inputs.sparkVersion }}
    hadoop-version: ${{ inputs.hadoopVersion }}
    scala-version: ${{ inputs.sparkScalaVersion }}
    spark-url: 'https://dlcdn.apache.org/spark/spark-3.5.5/spark-3.5.5-bin-hadoop3.tgz'